<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <style>
  .navbar {
      overflow: hidden;
      background-color: #061539;
      font-family: "Times New Roman",Times, serif;
  }
  .navbar a {
      display: inline-block;
      font-size: 36px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  .dropdown {
      float: left;
      overflow: hidden;
  }
  .dropdown .dropbtn {
      display: inline-block;
      font-size: 36px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #7887AB;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #7887AB;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 5;
  }
  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown-content a:hover {
      background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  </style>
  <div class="navbar">
    <a href="#home"><img src="logo.png" width="125" height="75"</a>
    <a href="#home">Home</a>
    <a href="#Jobs">Jobs</a>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        <a href="#">Databases</a>
    
      </button>
        <div class="dropdown-content">
        <a href="#">Employees</a>
        <a href="#">Clients</a>
        <a href="#">Link 3</a>
      </div>
    </div>

 <section class="w3-container w3-content w3-center" style="max-width:600px">
<div style="background-color:#2E4272">
</section>
</head>
</html>
